* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background: linear-gradient(rgb(178, 145, 194), pink, rgb(199, 68, 140));
}
.logo {
    width: 135px;
    height: 135px;
}
.NombreEmpresa {
    display: flex;
    align-items: center;
    margin: 15px;
}
.items {
    display: flex;
    justify-content: space-between;
    margin: 50px;
}
.navegador {
    display: flex;
    justify-content: flex-start;
    color: black;
    text-decoration: none;
    padding: 2px;
    width: 110px;
    height: 40px;
}
.navegador:hover {
    border: solid gainsboro;
    background-color: white;
    border-radius: 10px;
}
.banner{
    border: 5px dashed palevioletred;
    display: flex;
    justify-content: center;
    margin: auto;
    height: 250px;
}
.img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    text-align:center;
    display:block;
    transition: all 0.4s ease-in-out;
}
.img:hover {
    transform: scale(1.05);
}
.sorpresa {
    border: 5px solid plum;
    width: 250px;
    height: 300px;
}
.peluches {
    border: 5px solid plum;
    width: 250px;
    height: 300px;
}
.desayunos {
    border: 5px solid plum;
    width: 250px;
    height: 300px;
}
.frase {
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.finalizacion {
    display: grid;
    justify-content:center;
    font-size: 20px;
}
.finish {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 35px;
}
.finish1 {
    display: grid;
}
.finish2 {
    display: grid;
}
.finish3 {
    display: grid;
}
.titulo {
    display: flex;
    justify-content: center;
}
.decoraciones {
    border: 5px solid plum;
    height: 300px;
    width: 260px;
}
.desayunos1 {
    border: 5px solid plum;
    height: 400px;
    width: 400px;
}
.llavero {
    border: 5px solid plum;
    height: 280px;
    width: 250px;
}
.navegador1 {
    display: flex;
    justify-content: space-around;
    color: black;
    text-decoration: none;
    padding: 2px;
    width: 110px;
    height: 40px;
}
.navegador1:hover {
    color: purple;  
}
.fotosCategorias {
    display: flex;
    justify-content: space-around;
}
.fotosCategorias1 {
    display: flex;
    justify-content: space-around;
}
.fotosCategorias2 {
    display: flex;
    justify-content: center;
}
.info {
    display: flex;
    justify-content: space-around;
}
.info1 {
    display: flex;
    justify-content: space-around;
}
.info2 {
    display: flex;
    justify-content: space-around;
}
.decoration {
    border: 5px solid plum;
    width: 350px;
    height: 350px;
}
.decoration1 {
    border: 5px solid plum;
    width: 350px;
    height: 350px;
}
.decoration2 {
    border: 5px solid plum;
    width: 350px;
    height: 350px;
}
.decoration3 {
    border: 5px solid plum;
    width: 350px;
    height: 350px;
}
.decoration4 {
    border: 5px solid plum;
    width: 350px;
    height: 350px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid 2px black;
    width: 98%;
    padding: 5px;
}
.containerimg {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.foto1 {
    width: 100px;
    height: 110px;
    border: 3px solid black;
    border-radius: 5px;
}
.foto2 {
    width: 100px;
    height: 78px;
    border: 3px solid black;
    border-radius: 5px;
}
.foto3 {
    width: 100px;
    height: 100px;
    border: 3px solid black;
    border-radius: 5px;
}
.foto4 {
    width: 100px;
    height: 78px;
    border: 3px solid black;
    border-radius: 5px;
}
.f1,.f2,.f3,.f4{
    width: 100%;
}
.g1,.g2,.g3,.g4{
    width: 100%;
}
.photo1 {
    grid-column: 2/2;
    grid-row: 1/span 4;
    visibility: hidden;
    width: 230px;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
}
.photo2 {
    grid-column: 2/2;
    grid-row: 1/span 4;
    visibility: hidden;
    max-width: 100%;
    overflow: hidden;
    width: 230px;
    height: auto;
    border-radius: 15px;
}
.photo3 {
    grid-column: 2/2;
    grid-row: 1/span 4;
    visibility: hidden;
    overflow: hidden;
    width: 230px;
    height: auto;
    border-radius: 15px;
}
.photo4 {
    grid-column: 2/2;
    grid-row: 1/span 4;
    visibility: hidden;
    overflow: hidden;
    width: 230px;
    height: auto;
    border-radius: 15px;
}
.texto1{
    width: 280px;
    height: auto;
}
.texto2{
    width: 280px;
    height: auto;
}
.texto3{
    width: 280px;
    height: auto;
}
.texto4{
    width: 280px;
    height: auto;
}
.foto1:hover~.photo1{
    visibility: visible;
}
.foto2:hover~.photo2{
    visibility: visible;
}
.foto3:hover~.photo3{
    visibility: visible;
}
.foto4:hover~.photo4{
    visibility: visible;
}
.hola {
    text-decoration: none;
    color: black;
}
.texto {
    text-align: center;
    align-items: center;
}
.party {
    width: 340px;
    height: 340px;
}
.party1 {
    text-align: center;
    align-items: center;
}
.video {
    text-decoration: none;
    color: black;
}
.video1 {
    text-align: center;
    align-items: center;
    font-size: 25px;
}
@media screen and  (max-width: 1200px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .img{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .finish{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .finalizacion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
